spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_ES

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ceiba_odontologia
spring.datasource.username=root
spring.datasource.password=felipe
spring.jpa.show-sql = true